<!--components/focus-item/focus-item.wxml-->
<view class="focus-item" bindtap="handleTapOutside">
  <view class="head-img">
    <image src="{{imageSrc}}" />
  </view>
  <view class="info-wrapper">
    <view class="row main-row">
      <view class="nickname">{{nickname}}</view>
      <view class="gender">{{gender}}</view>
    </view>
    <view class="row">
      <view class="">{{height}}cm</view>
    </view>
    <view class="row">
      <view class="">{{age}}岁</view>
      <view class="">{{constellation}}</view>
    </view>
    <view class="row">
      <view class="">{{school}}</view>
      <view class="">{{education}}</view>
    </view>
    <view class="row">
      <view class="">现居 {{liveProvince}}-{{liveCity}}</view>
    </view>
    <view class="row">
      <view class="">家乡 {{hometownProvince}}-{{hometownCity}}</view>
    </view>
  </view>
  <view class="focus-status" catchtap="handleTapFocus">
    <block wx:if="{{focusStatus === focusStateEnum.IS_FOCUS}}">
      <image class="focus-icon" src="../../images/icon/icon-focus-already.png"></image>
      <view class="focus-label">已关注</view>
    </block>
    <block wx:elif="{{focusStatus === focusStateEnum.NOT_FOCUS}}">
      <image class="focus-icon" src="../../images/icon/icon-focus-add.png"></image>
      <view class="focus-label">未关注</view>
    </block>
    <block wx:elif="{{focusStatus === focusStateEnum.BOTH_FOCUS}}">
      <image class="focus-icon" src="../../images/icon/icon-focus-both.png"></image>
      <view class="focus-label">互相关注</view>
    </block>
  </view>
</view>
