<!--pages/updates/updates.wxml-->
<view class='page'>
<view class="firstOpen">
    <image src="../../images/icon/head.png" class="logo"></image>
    <view class="openTitle">寻找缘分</view>
    <view class="openContent">
      <view class="detailText">欢迎第 {{userCount}} 位使用月老在高校</view>
      <view class="detailText">本应用用户群体为大学生</view>
      <view class="detailText">提交征友条件 定制化推荐异性朋友</view>
      <view class="detailText">提交审核后 方可查看对方联系方式</view>
      <view class="detailText">本平台免费服务</view>
      <view class="detailText">脱单 就关注月老在高校</view>
    </view>
    <view class="openButton" bindtap="findLoveNow">
      <text>定制缘分</text>
    </view>
  </view>
</view>
<view class="container" scroll-x="true" scroll-top="100">
  <view class="feed-item-info-wrapper">
    <block wx:for="{{update_user_list}}"
           wx:for-index="index" 
           wx:for-item="item"
           wx:key="item.id">
      <card-item class="feed-item" 
                 imageUrl="{{item.imageUrl[0]}}" 
                 name="{{item.nickName}}"
                 gender="{{item.sex}}"
                 province="{{item.liveProvince}}" 
                 city="{{item.liveCity}}"
                 age="{{item.age}}"
                 userId="{{item.userId}}"
                 uid="{{item.id}}"
                 bind:click="clickCardItem"
                 university="{{item.school}}">
      </card-item>
    </block>
  </view>
  <image-editor id="imageEditor"
                class="{{isHiddenImageEditor ? 'hidden' : 'show'}}"></image-editor>
</view>
<view class=''>{{loadingTip}}</view>