<!--pages/updates/updates.wxml-->
<view class='page'>
<view class="{{!firstOpen?'firstOpenOpacity':'firstOpen'}}">
    <image src="../../images/icon/head.png" class="logo"></image>
    <view class="openTitle">大学生恋爱菌</view>
    <view class="openContent">
      <view class="detailText">欢迎第 {{userCount}} 位使用大学生恋爱菌</view>
      <view class="detailText">每日定时更新 用户群体为大学生</view>
      <view class="detailText">自主发布信息 随时设置是否可见</view>
      <view class="detailText">注意隐私安全 添加微信谨防诈骗</view>
      <view class="detailText">脱单 就来大学生恋爱菌</view>
    </view>
    <view class="openButton" bindtap="openNow">
      <text>立即体验</text>
    </view>
  </view>
</view>
<view class="container" scroll-x="true" scroll-top="100">
  <view class="feed-item-info-wrapper">
    <block wx:for="{{update_user_list}}"
           wx:for-index="index" 
           wx:for-item="item"
           wx:key="item.id">
      <card-item class="feed-item" 
                 imageUrl="{{item.imageUrl[0]}}" 
                 name="{{item.nickName}}"
                 gender="{{item.sex}}"
                 province="{{item.liveProvince}}" 
                 city="{{item.liveCity}}"
                 age="{{item.age}}"
                 userId="{{item.userId}}"
                 uid="{{item.id}}"
                 bind:click="clickCardItem"
                 university="{{item.school}}">
      </card-item>
    </block>
  </view>
  <image-editor id="imageEditor"
                class="{{isHiddenImageEditor ? 'hidden' : 'show'}}"></image-editor>
</view>
<view class=''>{{loadingTip}}</view>