<!--components/card-item/card-item.wxml-->
 <view class="card-item"
       bindtap="handleTap">
  <image src="{{imageUrl}}"
          class="card-item-img"/>
  <view class="card-item-info-name">
    {{name}}
  </view>
  <view class="card-item-info-detail">
    <view class="mr-20">{{gender}}</view>
    <view class="mr-20">{{province}}</view>
    <view class="mr-20">{{city}}</view>
    <view class="mr-20">{{age}}</view>
    <view class="mr-20">{{university}}</view>
  </view>        
</view>
