/* pages/my-focus/my-focus.wxss */
.focus-list {
  padding: 20rpx 0;
}

.focus-list .focus-item:not(:last-child) {
  margin-bottom: 15rpx;
}
/* components/focus-item/focus-item.wxss */

:host {
  display: block;
}

.focus-item {
  justify-content: row;
  width: 100%;
  height: 300rpx;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 20rpx 50rpx;
  background: #fff;
}
.focus-item .flexRight{
  display: flex;
}

.head-img image {
  width: 200rpx;
  height: 120rpx;
  transform: translateX(-40rpx);
}

.head-img {
  width: 120rpx;
  height: 120rpx;
  overflow: hidden;
  border-radius: 50%;
}

.info-wrapper {
  display:block;
  width: 300rpx;
  font-size: 25rpx;
  margin-left: 40rpx;
  margin-top: 40rpx;
}

.info-wrapper .gender {
  align-self: flex-end;
}

.content{
  padding: 0px 5px;
  color: #777;
  font-size: 20rpx;
}
.news{
  display: block;
}
.row{
  display: flex;

}

.distance-left{
  margin-left: 200rpx;
}

.distance-right{
  margin-right: 80rpx;
}

.middle-content{                   
 position:absolute;
 bottom: 47rpx;
 left:43%;
}